# Secrets
DISCORD_TOKEN=bot token

# Bot Stuff
CLIENT_OWNERS=bot owner ids
CLIENT_PREFIX=s!
CLIENT_ID=bot id

#Oauth2
OAUTH2_SECRET=oauth secret
OAUTH2_COOKIE=SAPPHIRE_AUTH
OAUTH2_REDIRECT_URI=http://localhost.org:3000/
OAUTH2_DOMAIN_OVERWRITE=http://localhost.org:3000/
OAUTH2_SCOPE=identify guilds

# Database
DATABASE_URL="postgresql://name:pass@host:port/spectera?schema=public"